<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blizzardtec.helpers</groupId>
  <artifactId>bhg-helpers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bhg-helpers</name>
  <url>http://www.bhgagile.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pmd.version>3.9.0</pmd.version>
    <checkstyle.version>3.0.0</checkstyle.version>
    <mavencompiler.version>3.8.0</mavencompiler.version>
    <java.target>1.10</java.target>
    <jacoco.version>0.8.1</jacoco.version>
    <junit.version>4.12</junit.version>
    <javadoc.version>3.0.0</javadoc.version>
  </properties>

  <prerequisites>
    <maven>3.6</maven>
  </prerequisites>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavencompiler.version}</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <configuration>
          <targetJdk>1.7</targetJdk>
          <rulesets>
            <ruleset>${basedir}/src/main/resources/barnaby-pmd-config.xml</ruleset>
          </rulesets>
          <excludes>
            <exclude>**/HelpMojo.java</exclude>
          </excludes>
          <failurePriority>4</failurePriority>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
          <configLocation>${basedir}/src/main/resources/barnaby-checkstyle-config.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.jacoco</groupId> -->
<!--         <artifactId>jacoco-maven-plugin</artifactId> -->
<!--         <version>${jacoco.version}</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>prepare-agent</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--           <execution> -->
<!--             <id>report</id> -->
<!--             <phase>verify</phase> -->
<!--             <goals> -->
<!--               <goal>report</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

    </plugins>

    <extensions>
      <extension>
        <groupId>org.mod4j.patched</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-5-PATCHED-v1</version>
      </extension>
    </extensions>

  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <configuration>
          <rulesets>
            <ruleset>${basedir}/src/main/resources/barnaby-pmd-config.xml</ruleset>
          </rulesets>
          <excludes>
            <exclude>**/HelpMojo.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>${basedir}/src/main/resources/barnaby-checkstyle-config.xml</configLocation>
        </configuration>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.jacoco</groupId> -->
<!--         <artifactId>jacoco-maven-plugin</artifactId> -->
<!--         <version>${jacoco.version}</version> -->
<!--       </plugin> -->

    </plugins>

  </reporting>

  <distributionManagement>
    <site>
      <id>www.bhgagile.com</id>
      <name>bhg-helpers</name>
      <url>http://www.bhgagile.com</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

</project>
